<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_pizzashop_domain_Base" items="${bases}" z="k1KISjVCkrQJBiieSHMPPT4Kaag=">
        <table:table data="${bases}" id="l_com_roo_pizzashop_domain_Base" path="/bases" z="4YcoEUmiLSTys39PNakTWoMI3MI=">
            <table:column id="c_com_roo_pizzashop_domain_Base_name" property="name" z="lvGSDNY2qroeKmZAwKVmLb9MDkk="/>
        </table:table>
    </page:list>
</div>
