<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="7mO9WRUTGV5ID//IwZQBaOQIIAs=">
        <field:input field="name" id="c_com_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="a0BEdGk6DYQDgvHuzA/gDukQmks="/>
        <field:input field="price" id="c_com_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="Th6+UhIhh7r3vTVRfqiUrHx+qu4="/>
        <field:select field="toppings" id="c_com_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="PaC2WYbQFK1tLF6gSwOP8If8kIU="/>
        <field:select field="base" id="c_com_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="V1PXgSDacTbb7B3mfKN8gaRUh+8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_pizzashop_domain_Pizza" render="${not empty dependencies}" z="ct8xmKg95e3R67S9LLrHlWGuiJI="/>
</div>
