<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_pizzashop_domain_Pizza" items="${pizzas}" z="HJbHqlhVPS/sFEDUkvlUWtTqT0k=">
        <table:table data="${pizzas}" id="l_com_roo_pizzashop_domain_Pizza" path="/pizzas" z="UF10vsY5uRgdpN+esZbM/Oe1YLg=">
            <table:column id="c_com_roo_pizzashop_domain_Pizza_name" property="name" z="DzGz0SedZ+ccKdVGMZOEU//alnM="/>
            <table:column id="c_com_roo_pizzashop_domain_Pizza_price" property="price" z="X397Ke3rWaA0wFz9Ii/SeicYB2o="/>
            <table:column id="c_com_roo_pizzashop_domain_Pizza_toppings" property="toppings" z="OQ46j5iM4FANpf5sovDVzUYOWYQ="/>
            <table:column id="c_com_roo_pizzashop_domain_Pizza_base" property="base" z="GdBMgZLllhjjX8o+DmuoMvK+sgg="/>
        </table:table>
    </page:list>
</div>
