<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_pizzashop_domain_Pizza" object="${pizza}" path="/pizzas" z="LhxhJUAg17SCzMJXZh3xmC3kbs0=">
        <field:display field="name" id="s_com_roo_pizzashop_domain_Pizza_name" object="${pizza}" z="CCmMkQpCMmahljw8tByRm5H/n1Q="/>
        <field:display field="price" id="s_com_roo_pizzashop_domain_Pizza_price" object="${pizza}" z="ooOAjENQLNolac4m4czx6HgZOSc="/>
        <field:display field="toppings" id="s_com_roo_pizzashop_domain_Pizza_toppings" object="${pizza}" z="TQd8kUMJuu7YhQb+JJrfEVNx5JU="/>
        <field:display field="base" id="s_com_roo_pizzashop_domain_Pizza_base" object="${pizza}" z="U5gSw72GJPVqPh0kAzhXr0oPWmc="/>
    </page:show>
</div>
