<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="aVdaB7SmdBB8LAqnVl5VHw2XJi4=">
        <field:input field="name" id="c_com_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="a0BEdGk6DYQDgvHuzA/gDukQmks="/>
        <field:input field="price" id="c_com_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="Th6+UhIhh7r3vTVRfqiUrHx+qu4="/>
        <field:select field="toppings" id="c_com_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="PaC2WYbQFK1tLF6gSwOP8If8kIU="/>
        <field:select field="base" id="c_com_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="V1PXgSDacTbb7B3mfKN8gaRUh+8="/>
    </form:update>
</div>
