<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="m4ppKCgHlVG7J83UorYQrUG7ZSU=">
        <field:input field="name" id="c_com_roo_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="59qCdUK/GzdsW966UF80OSvmaYQ="/>
        <field:input field="address" id="c_com_roo_pizzashop_domain_PizzaOrder_address" max="30" z="4OWunLWhBMllrVMkYHBFZP7D7l0="/>
        <field:input field="total" id="c_com_roo_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="iapt3UEqaqQiipcd634FU+e9HMI="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_roo_pizzashop_domain_PizzaOrder_deliveryDate" z="Q4ecpnmkgSHqzDNQLYXyGJ2sVI8="/>
        <field:select field="pizzas" id="c_com_roo_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="MGytMQmI2mSajs7JLqq+ka8S2Vw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_pizzashop_domain_PizzaOrder" render="${not empty dependencies}" z="P3Ke1pgzGQ9OkFC3Cos5wihaYJs="/>
</div>
