<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="NU3rxYT5ZT5HQQmYfgF4yiFNoig=">
        <table:table data="${pizzaorders}" id="l_com_roo_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="b7D8gin+Yxr5+MDLSP1/tJ0j/eY=">
            <table:column id="c_com_roo_pizzashop_domain_PizzaOrder_name" property="name" z="iAgd8Ajfae32j3RJuCKY/Of2pBM="/>
            <table:column id="c_com_roo_pizzashop_domain_PizzaOrder_address" property="address" z="KrHIxHaHgikoqh2C5I5hYJgsZjI="/>
            <table:column id="c_com_roo_pizzashop_domain_PizzaOrder_total" property="total" z="LRHxZJH9qIFYYvf802kPChGXICg="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_roo_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="ObvpzrSEuCNfOae0n/VW+6t4w0w="/>
            <table:column id="c_com_roo_pizzashop_domain_PizzaOrder_pizzas" property="pizzas" z="VL9/XQT6futLkrdag7xFSEs3pYU="/>
        </table:table>
    </page:list>
</div>
